[33mcommit cf5c97f01b01656ada6f9d43483dd50fecf81a35[m
Author: hestbv <hestbv@gmail.com>
Date:   Mon May 27 17:47:15 2019 +0200

    started with registration of min/max values of the measurements.

[33mcommit cbe013f3bb487d156045dcc7840f9c49fa760812[m
Author: hestbv <hestbv@gmail.com>
Date:   Mon May 27 13:13:46 2019 +0200

    BME280 functie aangepast die meetwaarden teruggeeft; geeft nu een dict/array met alleen de waarden van de temp, humi, press (dus geen beschrijving).

[33mcommit f5daae1581d3f1f75a3f57b902ba7b918b69f300[m
Author: hestbv <hestbv@gmail.com>
Date:   Mon May 27 13:11:16 2019 +0200

    Code voor wifi-connectie toegevoegd welke wordt aangeroepen in boot.py.

[33mcommit 45ad22ed3bd52b29141846638e1f7a9fd58ded1f[m
Author: B van Hest <hestbv@gmail.com>
Date:   Sun May 26 22:53:12 2019 +0200

    Github project toegevoegd dat doet wat ik wil doen. Doorlezen!

[33mcommit 86b00bc7389b3dd4dc702b36d47f64e7571f37ba[m
Author: B van Hest <hestbv@gmail.com>
Date:   Sun May 26 21:43:34 2019 +0200

    Ongebruikte bestanden verwijderd. Plaatje van Wemos D1 mini pinout toegevoegd.

[33mcommit a6a906fb3f348b62456b322851838215479bae80[m
Merge: 3c67f81 2879455
Author: B van Hest <hestbv@gmail.com>
Date:   Sun May 26 20:59:35 2019 +0200

    Merge branch 'master' of github.com:bvhest/IoT-playground

[33mcommit 3c67f81f50ee5dc532e8433eaba55c108d440a19[m
Author: B van Hest <hestbv@gmail.com>
Date:   Sun May 26 20:58:36 2019 +0200

    Nieuwe opzet met project(en/jes) per controller

[33mcommit 28794550c4da502995e43f45593fa49a81423977[m
Merge: 281ca65 84e8455
Author: hestbv <hestbv@gmail.com>
Date:   Thu May 23 11:33:35 2019 +0200

    Merge branch 'master' of https://github.com/bvhest/IoT-playground

[33mcommit 281ca655766a1d49d4093824a5bb49562fb2c768[m
Author: hestbv <hestbv@gmail.com>
Date:   Thu May 23 11:33:25 2019 +0200

    De documentatie voor het stof-lamp project (fijnstof sensor met notificatie).

[33mcommit 84e8455d63e1c1fd7dca109b6af33dc88d047181[m
Author: B van Hest <hestbv@gmail.com>
Date:   Wed May 22 22:32:03 2019 +0200

    pysense3 is eerste werkende Pysense Wifi project.

[33mcommit be575f4d84a89d873e28a0c2d8fe71c9438012c0[m
Author: B van Hest <hestbv@gmail.com>
Date:   Sat May 18 23:07:48 2019 +0200

    Documentatie

[33mcommit 60c7f9a8d5c65af3af737a2aaebc5613c81a9368[m
Merge: c291897 56441de
Author: B van Hest <hestbv@gmail.com>
Date:   Sat May 18 22:24:59 2019 +0200

    Nieuwe documentatie toegevoegd.

[33mcommit c2918970e5a44123c9b9cad739bcd029bc28724e[m
Author: B van Hest <hestbv@gmail.com>
Date:   Fri May 10 18:18:42 2019 +0200

    Onbekende wijzigingen.

[33mcommit 56441de1f333b81a9c054536ba91502c8e5b6306[m
Author: B van Hest <hestbv@gmail.com>
Date:   Fri May 10 18:18:42 2019 +0200

    Pysense en MicroPython voorbeelden en LoRaWan documentatie toegevoegd.

[33mcommit 1122090fa90c58f84629ef56dbc8374c527f94ef[m
Author: B van Hest <hestbv@gmail.com>
Date:   Wed May 8 23:19:48 2019 +0200

    Pysense code voorbeelden toegevoegd.

[33mcommit cac54fdd771f0aaf1c775ecb504227e1224fda3a[m
Author: B van Hest <hestbv@gmail.com>
Date:   Tue May 7 22:00:19 2019 +0200

    Een LoRa voorbeeld toegevoegd.

[33mcommit bf780b83e32f92eaea94eac1ba22f1b39852da3d[m
Author: Bart van Hest <bart.van.hest@signify.com>
Date:   Tue May 7 12:29:17 2019 +0200

    Updated MQTT code and readme with JSON-formatted output and info on IBM Watson IoT service.

[33mcommit 0c73b52bfc1162560c8ecd174c836adda37ffc25[m
Author: Bart van Hest <bart.van.hest@signify.com>
Date:   Tue May 7 12:16:44 2019 +0200

    Added MQTT code and readme.

[33mcommit 9c31f3ae0d075e64eba9a042ef1e2d5f7918a212[m
Author: B van Hest <30718165+bvhest@users.noreply.github.com>
Date:   Tue May 7 09:32:03 2019 +0200

    Update readme.md

[33mcommit 513b2c5a8e16c795f786f4ee4b588c834a3472f6[m
Author: B van Hest <30718165+bvhest@users.noreply.github.com>
Date:   Tue May 7 09:31:11 2019 +0200

    Create readme.md

[33mcommit e32916d8da734e471c3b5758b1f3755ac17d1e61[m
Author: b van hest <hestbv@gmail.com>
Date:   Mon May 6 20:32:45 2019 +0200

    Herorganisatie van bestanden. Documentatie naar Pycom-folder. Github-project alleen bedoeld voor bestanden die direct gerelateerd zijn aan dit pilot-project.

[33mcommit ae1c022ad1b9ed6efb65d7195a7cd313bd4c4d1a[m
Author: Bart van Hest <bart.van.hest@signify.com>
Date:   Mon May 6 19:40:09 2019 +0200

    Eerste links naar online artikelen met voorbeelden.

[33mcommit c89d8173e401a6e89d553ad2a05502dcbe202c21[m
Author: B van Hest <30718165+bvhest@users.noreply.github.com>
Date:   Mon May 6 19:31:00 2019 +0200

    Readme toegevoegd.

[33mcommit 309e390bdbf46272f2f5764d3d2fd11e89443268[m
Author: Bart van Hest <bart.van.hest@signify.com>
Date:   Mon May 6 19:19:43 2019 +0200

    Initiele commit met Pycom FiPy documentatie en op het internet gevonden voorbeeld-code voor de verschillende sensoren.
